# 标题
VITE_APP_TITLE=意象点餐管理系统

# 请求路径
VITE_BASE_URL='https://hua.flytodream.cn/lx/miniApp'

VITE_UPLOAD_URL='https://hua.flytodream.cn/lx/miniApp/admin-api/infra/file/upload'

# 项目本地运行端口号
VITE_PORT=8888

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 租户开关
VITE_APP_TENANT_ENABLE=false

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=true

# 百度统计
VITE_APP_BAIDU_CODE = 

# 百度地图ak
VITE_BAIDU_MAP_AK = 
